{
  "name": "speaking-watch",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "coffeelint": "~1.5.2",
    "karma": "~0.12.17",
    "karma-jasmine": "~0.1.5",
    "karma-cli": "0.0.4",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "scripts": {
    "test": "cake spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomahh/speaking-watch.git"
  },
  "author": "Thomas Duplomb",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tomahh/speaking-watch/issues"
  }
}
